intro to cs-CS101-salsabil amin-1-550-3
structured programming-CS102-salabil amin-1-700-3
physics 1-MM101-hassan ramadan-1-850-3
physics 2-MM102-mohamed hassan-1-800-3
probability-MM121-hassan ramadan-1-820-3
statistical analysis-MM122-safia ahmed-1-660-3
electronics-MM131-mervat el kot-1-900-4
archi-MM133-randa mohamed-1-850-3
report writing-EL101-hanan hindy-0-900-2
business-EL102-ahmed mohamed-0-940-2
oop-CS131-mohamed mabrouk-1-1000-3
data structures-CS132-wedad hussein-1-1050-3
algorithms-AL12-ahmed salah-1-760-3
physics 3-PHY1-hassan ramadan-0-170-4
math 1-MT12-Beshoy-1-160-3
