1)hassan muhammad
2)2023047@cis.com
3)1234
4)2023047
5)2
6)20
7)3.43636
8)intro to cs,report writing,probability,statistical analysis
9)3.4,3.3,3.5,3.5
c)physics 1,structured programming
x
1)shetiah
2)2023048@cis.com
3)1234
4)2023048
5)1
6)20
7)3.43
8)intro to cs,physics 1,electronics
9)3.4,2.7,4
c)business
x
1)maya
2)2023049@cis.com
3)1234
4)2023049
5)3
6)17
7)3.1
8)intro to cs,structured programming,oop,physics 1,oop,probability
9)3,4,2.7,3,4,2.8
c)statistical analysis,data structures
x
1)seif
2)2023080@cis.com
3)1234
4)2023080
5)2
6)16
7)3
8)intro to cs,physics 1
9)3.4,3.6
c)structured programming
x
1)Beshoy
2)2023081@cis.com
3)1
4)2023081
5)4
6)20
7)4
8)intro to cs
9)4
c)physics 1,structured programming
x
