1)shetiah
2)2023020@cis.com
3)abcd
4)2023020
5)2
6)18
7)3.9
8)intro to cs,rgola,adab,trbya,mabad2First,eletadab
9)3.7
c)linear,muhtramelarub3,veryToxic,operation systems
x
1)Hassan Muhammad
2)2023021@cis.com
3)123456
4)2023021
5)1
6)50
7)3.6
8)0
9)0
c)fb,teuty
x
1)maya mohamed
2)2023025@cis.com
3)123
4)2023025
5)2
6)21
7)4
8)Structured Programming,intro to cs
9)4,3.7
c)linear,archi
x
1)hamada
2)2023026@cis.com
3)yl3ab
4)2023026
5)0
6)0
7)0
8)x
9)
c)x
x
1)hamada
2)2023027@cis.com
3)yl3ab
4)2023027
5)0
6)0
7)0
8)x
9)
c)x
x
1)hamada
2)2023028@cis.com
3)yl3ab
4)2023028
5)0
6)0
7)0
8)x
9)
c)x
x
1)
2)2023029@cis.com
3)yl3ab
4)2023029
5)0
6)0
7)0
8)x
9)
c)x
x
1)
2)2023030@cis.com
3)yl3ab
4)2023030
5)0
6)0
7)0
8)x
9)
c)x
x
