1)shetiah
2)2023020@cis.com
3)mmmm
4)2023020
5)2
6)18
7)3.9
8)intro to cs,rgola,adab,trbya,mabad2First,eletadab
9)3.7,2.2,2.5,3,3.4,3.7
c)halland,muhtramelarub3,veryToxic,operation systems,aleeeuuuu,Structured Programming
x
1)Hassan Muhammad
2)2023021@cis.com
3)123456
4)2023021
5)1
6)50
7)3.6
8)0
9)0
c)halland,teuty,operation systems
x
1)maya mohamed
2)2023025@cis.com
3)123
4)2023025
5)2
6)21
7)4
8)Structured Programming,intro to cs
9)4,3.7
c)halland,archi
x
1)Osama
2)2023026@cis.com
3)1234
4)2023026
5)2000
6)21
7)3.9
8)x
9)3
c)x
x
1)Osama
2)2023027@cis.com
3)1234
4)2023027
5)2000
6)21
7)3.9
8)x
9)3
c)x
x
1)shetoo
2)2023028@cis.com
3)1111
4)2023028
5)1998
6)18
7)4
8)x
9)1.3
c)x
x
1)fkUsheto
2)2023029@cis.com
3)1234
4)2023029
5)1999
6)12
7)2
8)x,y
9)4,2.7
c)a,b
x
1)memss
2)2023035@cis.com
3)aooo
4)2023035
5)2023
6)3
7)2.7
8)halland
9)7
c)veryToxic
x
1)hassan
2)2023039@cis.com
3)1234
4)2023039
5)6
6)10
7)3.2
8)intro to cs
9)3.2
c)ab
x
1)hassan
2)2023040@cis.com
3)1234
4)2023040
5)2
6)10
7)3.2
8)intro to cs
9)3.2
c)ab
x
